include		/opt/symas/etc/openldap/schema/core.schema

pidfile		/var/symas/run/slapd.pid
argsfile	/var/symas/run/slapd.args

modulepath	/opt/symas/lib/openldap

security ssf=1 update_ssf=256 simple_bind=128

database config
rootDN gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth

database monitor
